# Configuration file
quarkus.banner.enabled: false

quarkus.log.level: INFO
quarkus.log.category."io.quarkus".level: OFF

#quarkus.picocli.native-image.processing.enable: false

#quarkus.native.additional-build-args=--initialize-at-run-time=io.netty.util.internal.logging.Log4JLogger
quarkus.native.additional-build-args =-H:ResourceConfigurationFiles=resources-config.json


